[config]
loginname=八度时空
loginver=1.0
servercfg=http://www.w1777.net/newconfig.txt

[ServerCfg]
#游戏版本号
version=1.0
#登陆网关是否开启
LoginGate=1
#反外挂是否开启
AnitPlug=1
#反外挂列表
EXES=SpeedGame.exe
DLLS=XOOL.dll,MSEqjUI.dll,hook.dll,JSHJ.dll,WpeSpy.dll,speed.dll,superake.dll,LineXKBHK.dll,WomP2P.dll,lxJet.dll,list.dll,Injhk.dll,wii128.dll,GearNtKb.dll,Hoob.dll,GearNtKe.dll,LXHK.dll,lxJet.dll,MSEqjUI.dll,ProcessProtect.dll,IPSearcher.dll,Projgtips.dll,wry.dll,ezAnole.dll,lddHk.dll,opProc.dll,COOL.DLL,txdl.dll,a270.dll,STTT.dll,LH2.dll,888t.dll,adad.dll,LXHK.dll,1234.dll,wwww.dll,GWHookMan.dll,Gwh_d3d8.dll,cls.dll,lua.dll,lualib.dll,GMdll.dll,GMicon.dll,GMicon_MP.dll,library.dll,m2a.dll,spDll.dll,SPY_IO.DLL,SPY_MEM.dll,SPY_REG.DLL,spy_sock32.dll,SPY_TIME.dll,FILEDLL.DLL,GUI.dll,GWHookMan.dll,LHX.dll,MyDll.dll,tpeed.dll,Gwken.dll,GWMan.dll,Gd.dll,GWH_d3d8.dll,face.dll,SkinH_EL.dll,caogm.dll,7080.dll
TITLES=LH2,OicQL,hidetoolz,W2kXpCJK,NuMen,inmem,TT2,ddddd,全登入,LinHelper2,教学鹭望者,金山游,Lin,637,游沸薷锎笫,CheatMaker,GameWatcher,变速齿,游戏守望者,HP菏代,LinHelper,程序多开,HP辅助,魔神天专用,霸王刃,贩子小组,按键精灵,noname,爱天堂,Sandboxie,按键精灵,贩子小组

#官方网站
loginweb=http://www.pftt1.com
#下载页面
logindown=http://www.pftt1.com/down.htm
#充值地址
payurl=http://www.pftt1.com
#介绍地址
jieshao=http://www.pftt1.com
#新手卡地址
xinshouka=http://www.pftt1.com
#互动地址
hudong=http://www.pftt1.com
#公告地址
notice=http://www.pftt1.com/notice.txt
#客服QQ
kfqq=7956214,7956214
#游戏列表数
gamecount=1
#游戏列表
servername0=测试
serverip0=61.136.101.99 5678


