[Monster]
I0000S=0_王子_1_1_1
I0001S=1_公主_1_1_1
I0002S=29_飘浮之眼_1_1_1
I0003S=30_骷髅_1_1_1
I0004S=31_史莱姆/布拉伯_1_1_1
I0005S=32_长者_1_1_1
I0006S=33_狼人(遗忘之岛)_1_1_1
I0007S=37_女妖精(变形怪)_1_1_1
I0008S=48_女骑士(变形怪)_1_1_1
I0009S=49_高仑石头怪_1_1_1
I0010S=52_人形僵尸_1_1_1
I0011S=53_巴风特_1_1_1
I0012S=54_侏儒_1_1_1
I0013S=55_青蛙_1_1_1
I0014S=56_妖魔_1_1_1
I0015S=57_妖魔弓箭手_1_1_1
I0016S=61_男骑士(变形怪)_1_1_1
I0017S=94_妖魔斗士_1_1_1
I0018S=95_夏洛伯_1_1_1
I0019S=96_狼_1_1_1
I0020S=110_黑骑士/暗黑黑骑士_1_1_1
I0021S=111_克特_1_1_1
I0022S=138_男妖精/男妖精(变形怪)_1_1_1
I0023S=144_食尸鬼/残暴的食尸鬼_1_1_1
I0024S=145_史巴托/残暴的史巴托_1_1_1
I0025S=146_杨果里恩/变种杨果里恩_1_1_1
I0026S=152_食人妖精_1_1_1
I0027S=173_卡士伯_1_1_1
I0028S=183_黑长老/火焰之魔法师_1_1_1
I0029S=185_巴土瑟_1_1_1
I0030S=187_西玛_1_1_1
I0031S=240_死亡骑士_1_1_1
I0032S=246_怪手_1_1_1
I0033S=255_卡司特_1_1_1
I0034S=257_卡司特王_1_1_1
I0035S=734_男法师(变形怪)_1_1_1
I0036S=784_甘地妖魔_1_1_1
I0037S=786_阿吐巴妖魔_1_1_1
I0038S=788_都达玛拉妖魔_1_1_1
I0039S=790_妖魔巡守_1_1_1
I0040S=826_妖魔警卫_1_1_1
I0041S=847_安特(绿)_1_1_1
I0042S=850_安特(黄)A_1_1_1
I0043S=851_安特(黄)B/污浊安特_1_1_1
I0044S=852_蘑菇_1_1_1
I0045S=865_污浊 芮克妮_1_1_1
I0046S=894_食人妖精王_1_1_1
I0047S=929_圣伯那犬_1_1_1
I0048S=931_杜宾狗_1_1_1
I0049S=934_柯利_1_1_1
I0050S=936_牧羊犬_1_1_1
I0051S=938_小猎犬_1_1_1
I0052S=951_地狱犬/恐怖的地狱犬_1_1_1
I0053S=1011_巴列斯_1_1_1
I0054S=1020_欧吉_1_1_1
I0055S=1022_哥布林_1_1_1
I0056S=1024_哈维_1_1_1
I0057S=1037_巨蚁_1_1_1
I0058S=1039_巨大兵蚁_1_1_1
I0059S=1041_邪恶蜥蜴_1_1_1
I0060S=1047_毒蝎_1_1_1
I0061S=1052_亚力安_1_1_1
I0062S=1059_地灵_1_1_1
I0063S=1062_飞龙_1_1_1
I0064S=1080_线上GM_1_1_1
I0065S=1082_莫妮亚_1_1_1
I0066S=1096_骷髅弓箭手_1_1_1
I0067S=1098_多罗_1_1_1
I0068S=1104_骷髅斧手/残暴的骷髅斧手_1_1_1
I0069S=1106_骷髅枪兵/残暴的骷髅枪兵_1_1_1
I0070S=1108_莱肯/暗黑莱肯_1_1_1
I0071S=1110_狼人_1_1_1
I0072S=1112_思克巴/暗黑思克巴_1_1_1
I0073S=1116_思克巴女皇_1_1_1
I0074S=1121_妖魔僵尸_1_1_1
I0075S=1123_多眼怪/地底多眼怪(一般)/邪恶多眼怪_1_1_1
I0076S=1125_黑暗精灵_1_1_1
I0077S=1128_阿鲁巴_1_1_1
I0078S=1130_骷髅神射手/残暴的骷髅神射手_1_1_1
I0079S=1132_骷髅斗士/残暴的骷髅斗士_1_1_1
I0080S=1134_骷髅警卫_1_1_1
I0081S=1150_艾多伦_1_1_1
I0082S=1152_安普_1_1_1
I0083S=1154_葛林_1_1_1
I0084S=1158_安普长老_1_1_1
I0085S=1162_欧熊_1_1_1
I0086S=1173_蜥蜴人1_1_1_1
I0087S=1175_蜥蜴人2_1_1_1
I0088S=1180_恶魔_1_1_1
I0089S=1184_侏儒战士_1_1_1
I0090S=1186_女法师(变形怪)_1_1_1
I0091S=1202_独眼巨人_1_1_1
I0092S=1204_格利芬_1_1_1
I0093S=1206_哈柏哥布林_1_1_1
I0094S=1211_妖魔法师_1_1_1
I0095S=1310_老虎_1_1_1
I0096S=1318_鬼魂A/火焰之灵魂_1_1_1
I0097S=1321_鬼魂B/火焰之灵魂_1_1_1
I0098S=1374_人形铁铠甲_1_1_1
I0099S=1390_巨蚁女皇_1_1_1
I0100S=1477_冰原狼人_1_1_1
I0101S=1479_密密/邪恶密密_1_1_1
I0102S=1525_高仑冰石人_1_1_1
I0103S=1526_高仑冰石人_1_1_1
I0104S=1538_纸人_1_1_1
I0105S=1540_狐狸_1_1_1
I0106S=1542_巨人A_1_1_1
I0107S=1555_巨人B_1_1_1
I0108S=1569_巨人C_1_1_1
I0109S=1571_影魔_1_1_1
I0110S=1572_巨大鳄鱼_1_1_1
I0111S=1574_鳄鱼_1_1_1
I0112S=1576_死神_1_1_1
I0113S=1578_活铠甲_1_1_1
I0114S=1580_美人鱼_1_1_1
I0115S=1586_海葵A_1_1_1
I0116S=1588_海葵B_1_1_1
I0117S=1590_法利昂_1_1_1
I0118S=1595_蟑螂人_1_1_1
I0119S=1597_蛇女(绿)/变种蛇女_1_1_1
I0120S=1600_蛇女(蓝)_1_1_1
I0121S=1603_希尔黛斯_1_1_1
I0122S=1610_蟹人/地底蟹人(蟹人)_1_1_1
I0123S=1612_鼠人_1_1_1
I0124S=1614_穴居人_1_1_1
I0125S=1616_伊莱克顿/伊莱克顿(一般)_1_1_1
I0126S=1623_  鱼_1_1_1
I0127S=1626_人鱼_1_1_1
I0128S=1628_寇拉坎_1_1_1
I0129S=1632_奎斯坦修_1_1_1
I0130S=1636_水母A(蓝色)_1_1_1
I0131S=1638_水母B(红色)_1_1_1
I0132S=1642_熊_1_1_1
I0133S=1644_鲨鱼_1_1_1
I0134S=1646_海星_1_1_1
I0135S=1649_龙龟/地底王龟(龙龟)_1_1_1
I0136S=1651_泰迪熊_1_1_1
I0137S=1666_火蜥蜴_1_1_1
I0138S=1693_蛇女_1_1_1
I0139S=1694_蛇女_1_1_1
I0140S=1696_蟹人Land_1_1_1
I0141S=1697_法力昂Land_1_1_1
I0142S=1698_奎斯坦修Land_1_1_1
I0143S=1699_龙龟Land_1_1_1
I0144S=1713_穴居人land_1_1_1
I0145S=1762_高仑熔岩怪_1_1_1
I0146S=1770_火焰战士/暗黑火焰战士_1_1_1
I0147S=1773_伊弗利特/伊弗利特_1_1_1
I0148S=1780_烈焰兽/火焰烈炎兽_1_1_1
I0149S=1791_不死鸟_1_1_1
I0150S=1820_火炎蛋/恐怖的火炎蛋_1_1_1
I0151S=1828_炸弹花_1_1_1
I0152S=1832_火焰弓箭手/暗黑火焰弓箭手_1_1_1
I0153S=1841_阿西塔基奥/火焰阿西塔基奥_1_1_1
I0154S=1844_龙蝇_1_1_1
I0155S=2001_巴拉卡斯_1_1_1
I0156S=2064_雪人_1_1_1
I0157S=2086_冰原老虎/冷酷冰原老虎_1_1_1
I0158S=2112_艾尔摩法师/受诅咒的艾尔摩法师_1_1_1
I0159S=2118_冰之女皇(无光)(本体)_1_1_1
I0160S=2134_雪怪_1_1_1
I0161S=2137_艾尔摩将军/受诅咒的艾尔摩将军_1_1_1
I0162S=2145_哈士奇_1_1_1
I0163S=2147_高仑钢铁怪/恐怖的高仑钢铁怪_1_1_1
I0164S=2150_艾尔摩士兵/受诅咒的艾尔摩士兵_1_1_1
I0165S=2158_冰人_1_1_1
I0166S=2308_翼魔_1_1_1
I0167S=2332_梦魇/梦魇_1_1_1
I0168S=2340_亚丁变形怪_1_1_1
I0169S=2350_蜥蜴人(遗忘之岛)_1_1_1
I0170S=2351_蛇女(绿)(遗忘之岛_1_1_1
I0171S=2352_蛇女(蓝)(遗忘之岛)_1_1_1
I0172S=2353_格利芬(遗忘之岛)_1_1_1
I0173S=2354_鳄鱼(遗忘之岛)_1_1_1
I0174S=2355_巨大鳄鱼(遗忘之岛)_1_1_1
I0175S=2356_阿鲁巴(遗忘之岛)_1_1_1
I0176S=2357_食人妖精(遗忘之岛)_1_1_1
I0177S=2358_食人妖精王(遗忘之岛)_1_1_1
I0178S=2359_邪恶蜥蜴(遗忘之岛)_1_1_1
I0179S=2360_亚力安(遗忘之岛)_1_1_1
I0180S=2361_独眼巨人(遗忘之岛)_1_1_1
I0181S=2362_飞龙(遗忘之岛)_1_1_1
I0182S=2363_哈维(遗忘之岛)_1_1_1
I0183S=2364_巨斧牛(遗忘之岛)_1_1_1
I0184S=2365_链锤牛人(遗忘之岛)_1_1_1
I0185S=2366_莱肯(遗忘之岛)_1_1_1
I0186S=2367_狼人(遗忘之岛)_1_1_1
I0187S=2368_欧熊(遗忘之岛)_1_1_1
I0188S=2369_夏洛伯(遗忘之岛)_1_1_1
I0189S=2370_杨果里恩(遗忘之岛)_1_1_1
I0190S=2371_多罗(遗忘之岛)_1_1_1
I0191S=2372_卡司特(遗忘之岛)_1_1_1
I0192S=2373_卡司特王(遗忘之岛)_1_1_1
I0193S=2379_幼龙/幼龙_1_1_1
I0194S=2387_强化巨人a_1_1_1
I0195S=2388_强化死神_1_1_1
I0196S=2389_变形怪首领_1_1_1
I0197S=2392_魔狼_1_1_1
I0198S=2402_巨大牛人(遗忘之岛)_1_1_1
I0199S=2407_奇美拉_1_1_1
I0200S=2409_骨龙/骨龙_1_1_1
I0201S=2417_山贼首领_1_1_1
I0202S=2419_反王肯恩_1_1_1
I0203S=2421_古代巨人_1_1_1
I0204S=2435_黑暗精灵(遗忘之岛)_1_1_1
I0205S=2443_山贼a_1_1_1
I0206S=2468_赛尼斯_1_1_1
I0207S=2489_山贼_1_1_1
I0208S=2495_巫妖(亮)/巫妖(亮)_1_1_1
I0209S=2497_巫妖(暗)_1_1_1
I0210S=2513_死亡之剑/死亡之剑_1_1_1
I0211S=2516_山贼(斧)_1_1_1
I0212S=2524_小恶魔/小恶魔_1_1_1
I0213S=2533_山贼(弓)_1_1_1
I0214S=2535_梅杜莎_1_1_1
I0215S=2538_炎魔_1_1_1
I0216S=2541_果冻怪(水)_1_1_1
I0217S=2544_林德拜尔_1_1_1
I0218S=2724_盗贼d_1_1_1
I0219S=2727_闪电球_1_1_1
I0220S=2728_鬼火_1_1_1
I0221S=2734_暴走兔/暴走兔部下(一般暴走兔)_1_1_1
I0222S=2738_水精灵王_1_1_1
I0223S=2741_风精灵王_1_1_1
I0224S=2742_高仑钻石怪_1_1_1
I0225S=2747_火精灵王_1_1_1
I0226S=2749_土精灵王_1_1_1
I0227S=2752_大鬼火_1_1_1
I0228S=2755_独角兽_1_1_1
I0229S=2757_吸血鬼/马昆斯吸血鬼_1_1_1
I0230S=2763_炎魔的仆人_1_1_1
I0231S=2771_铠甲守护神_1_1_1
I0232S=2773_幻象眼魔/小幻象眼魔_1_1_1
I0233S=2786_男黑暗妖精(变形怪)_1_1_1
I0234S=2788_杀人蜂_1_1_1
I0235S=2796_女黑暗妖精(变形怪)_1_1_1
I0236S=2803_僵尸王/恐怖的僵尸王_1_1_1
I0237S=2807_洁尼斯女王/傲慢的洁尼斯女王_1_1_1
I0238S=2818_僵尸王e_1_1_1
I0239S=2885_蝙蝠/蝙蝠_1_1_1
I0240S=2968_黄色鬼火_1_1_1
I0241S=2969_绿色鬼火_1_1_1
I0242S=2970_朱红色鬼火_1_1_1
I0243S=2971_灰色鬼火_1_1_1
I0244S=2972_黄色大鬼火_1_1_1
I0245S=2973_绿色大鬼火_1_1_1
I0246S=2974_朱红色大鬼火_1_1_1
I0247S=2975_灰色大鬼火_1_1_1
I0248S=2976_叛逃的刺客警卫_1_1_1
I0249S=3044_黑暗妖精士兵_1_1_1
I0250S=3049_黑豹_1_1_1
I0251S=3052_黑暗妖精巡守_1_1_1
I0252S=3066_骑士范德/骑士范德_1_1_1
I0253S=3073_堕落灵魂_1_1_1
I0254S=3083_死亡牧师_1_1_1
I0255S=3086_木乃伊王/木乃伊王_1_1_1
I0256S=3089_浑沌牧师_1_1_1
I0257S=3092_残酷死神_1_1_1
I0258S=3107_超级哈士其_1_1_1
I0259S=3132_超级杜宾狗_1_1_1
I0260S=3134_猫咪_1_1_1
I0261S=3143_超级小猎犬_1_1_1
I0262S=3154_超级暴走兔_1_1_1
I0263S=3156_超级狐狸_1_1_1
I0264S=3178_超级猫咪_1_1_1
I0265S=3180_艾莉丝/艾莉丝_1_1_1
I0266S=3182_超级圣伯纳犬_1_1_1
I0267S=3184_超级牧羊犬_1_1_1
I0268S=3188_超级熊_1_1_1
I0269S=3195_堕落的祭司_1_1_1
I0270S=3199_超级狼_1_1_1
I0271S=3210_妖魔僵尸(傲塔)/受诅咒的妖魔僵尸_1_1_1
I0272S=3211_超级柯利_1_1_1
I0273S=3357_魔熊_1_1_1
I0274S=3360_黑暗精灵使_1_1_1
I0275S=3364_暗之精灵/污浊 暗之精灵_1_1_1
I0276S=3365_暗精灵王_1_1_1
I0277S=3366_黑暗妖精将军_1_1_1
I0278S=3376_黑暗妖精法师_1_1_1
I0279S=3380_堕落的灵魂_1_1_1
I0280S=3387_镰刀死神的使者_1_1_1
I0281S=3391_真镰刀死神/真镰刀死神_1_1_1
I0282S=3401_魔蝙蝠ll-e_1_1_1
I0283S=3402_黑暗妖精士兵(弓)_1_1_1
I0284S=3404_黑暗妖精士兵(枪)_1_1_1
I0285S=3409_驯兽师_1_1_1
I0286S=3412_黑暗妖精盗贼/拉斯塔巴德守门人_1_1_1
I0287S=3415_魔蝙蝠_1_1_1
I0288S=3418_缚灵_1_1_1
I0289S=3420_黑暗妖精巡守_1_1_1
I0290S=3448_黑暗妖精士兵npc_1_1_1
I0291S=3449_黑暗妖精首领npc_1_1_1
I0292S=3450_黑暗妖精士兵(弓)npc_1_1_1
I0293S=3451_黑暗妖精士兵(枪)npc_1_1_1
I0294S=3452_暗精灵使npc_1_1_1
I0295S=3453_黑暗妖精法师npc_1_1_1
I0296S=3454_黑暗妖精将军npc_1_1_1
I0297S=3455_黑侦察员一e_1_1_1
I0298S=3456_黑暗妖精盗贼npc_1_1_1
I0299S=3457_黑侦察员二e_1_1_1
I0300S=3472_黑暗妖精驯兽师_1_1_1
I0301S=3547_黑虎_1_1_1
I0302S=3566_召唤精灵使_1_1_1
I0303S=3568_堀地花_1_1_1
I0304S=3574_黑暗林务员_1_1_1
I0305S=3582_鼹鼠_1_1_1
I0306S=3596_重装欧姆_1_1_1
I0307S=3598_搬运欧姆NPC_1_1_1
I0308S=3636_欧姆石头搬运工_1_1_1
I0309S=3638_欧姆木头搬运工_1_1_1
I0310S=3640_欧姆矿工_1_1_1
I0311S=3642_欧姆矿工_1_1_1
I0312S=3644_轻装欧姆_1_1_1
I0313S=3652_狄罗_1_1_1
I0314S=3654_合金蜈蚣/地底巨王虫(金属蜈蚣)_1_1_1
I0315S=3659_黑暗运输员_1_1_1
I0316S=3661_欧姆长老_1_1_1
I0317S=3663_巴拉卡_1_1_1
I0318S=3664_魔兽军王・巴兰卡_1_1_1
I0319S=3674_黑暗安特_1_1_1
I0320S=3676_黑暗安特_1_1_1
I0321S=3678_黑暗安特_1_1_1
I0322S=3694_野兽召唤士_1_1_1
I0323S=3698_黑法师_1_1_1
I0324S=3747_黑暗栖林者_1_1_1
I0325S=3912_奇岩安普_1_1_1
I0326S=3914_奇岩高仑石头怪_1_1_1
I0327S=3916_奇岩魔狼_1_1_1
I0328S=3918_奇岩老虎_1_1_1
I0329S=3920_奇岩蟑螂人_1_1_1
I0330S=3922_奇岩奇美拉_1_1_1
I0331S=3926_奇岩安普长_1_1_1
I0332S=3928_奇岩卡司特_1_1_1
I0333S=3957_堕落的司祭_1_1_1
I0334S=3969_堕落的司祭(会喷毒液)_1_1_1
I0335S=3984_堕落的司祭_1_1_1
I0336S=3989_堕落的司祭(有一双大镰刀)_1_1_1
I0337S=4005_深渊食尸鬼_1_1_1
I0338S=4007_西斯_1_1_1
I0339S=4009_火之牙_1_1_1
I0340S=4010_水之牙_1_1_1
I0341S=4011_风之牙_1_1_1
I0342S=4012_地之牙_1_1_1
I0343S=4013_火灵之主_1_1_1
I0344S=4017_水灵之主_1_1_1
I0345S=4024_风灵之主_1_1_1
I0346S=4025_深渊火灵_1_1_1
I0347S=4028_深渊水灵_1_1_1
I0348S=4029_深渊风灵_1_1_1
I0349S=4030_深渊地灵_1_1_1
I0350S=4034_深渊之主_1_1_1
I0351S=4038_浣熊_1_1_1
I0352S=4041_地灵之主_1_1_1
I0353S=4051_坟墓守护者法_1_1_1
I0354S=4058_地底魔蝎(蓝)_1_1_1
I0355S=4060_地底蛇蝎(紫)_1_1_1
I0356S=4078_蓝尾蜥蜴_1_1_1
I0357S=4083_火蜥蜴_1_1_1
I0358S=4086_莫妮亚_1_1_1
I0359S=4088_梦靥_1_1_1
I0360S=4091_思克巴_1_1_1
I0361S=4095_死神_1_1_1
I0362S=4097_梅杜莎/梅杜莎_1_1_1
I0363S=4100_地狱犬_1_1_1
I0364S=4104_吸血鬼_1_1_1
I0365S=4121_烈焰兽_1_1_1
I0366S=4125_深渊弓箭手_1_1_1
I0367S=4147_奇异鹦鹉_1_1_1
I0368S=4149_狂暴蜥蜴人_1_1_1
I0369S=4151_重装蜥蜴人_1_1_1
I0370S=4168_曼波兔部下_1_1_1
I0371S=4171_曼波兔(拿根大萝卜)_1_1_1
I0372S=4174_曼波兔_1_1_1
I0373S=4186_海贼骷髅_1_1_1
I0374S=4188_海贼骷髅首领_1_1_1
I0375S=4190_海贼骷髅士兵_1_1_1
I0376S=4192_高等蜥蜴人/地底蜥蜴人(海贼岛-高等蜥蜴人)_1_1_1
I0377S=4203_狂野之魔_1_1_1
I0378S=4205_狂野之毒_1_1_1
I0379S=4207_狂野毒牙_1_1_1
I0380S=4209_坟墓守护者_1_1_1
I0381S=4212_巨大坟墓守护者_1_1_1
I0382S=4215_坟墓守护者骑士 _1_1_1
I0383S=4364_污浊 深渊之花_1_1_1
I0384S=4403_污浊 风精灵王_1_1_1
I0385S=4404_污浊 水精灵王_1_1_1
I0386S=4405_污浊 火精灵王_1_1_1
I0387S=4407_污浊 光精灵王_1_1_1
I0388S=4408_污浊 土精灵王_1_1_1
I0389S=4410_污浊 暗精灵王_1_1_1
I0390S=4417_污浊 人类(槌)_1_1_1
I0391S=4420_污浊 人类(斧)_1_1_1
I0392S=4423_污浊 人类(弓)_1_1_1
I0393S=4426_污浊 人类(刀)_1_1_1
I0394S=4429_污浊 妖精_1_1_1
I0395S=4457_污浊妖魔_1_1_1
I0396S=4460_污浊妖魔 斧兵_1_1_1
I0397S=4463_污浊妖魔弓箭手_1_1_1
I0398S=4472_污浊妖魔斗士_1_1_1
I0399S=4475_污浊妖魔 枪兵_1_1_1
I0400S=4516_污浊 潘_1_1_1
I0401S=4521_混沌的司祭(翅膀)_1_1_1
I0402S=4544_混沌的司祭(骑马)_1_1_1
I0403S=4550_混沌的信徒(拿矛)_1_1_1
I0404S=4563_死亡的信徒/死亡司祭(小巴)_1_1_1
I0405S=4574_死亡的司祭_1_1_1
I0406S=4576_死亡的司祭/死亡司祭(恶魔)_1_1_1
I0407S=4587_死亡_1_1_1
I0408S=4603_黑暗复仇者_1_1_1
I0409S=4615_血骑士_1_1_1
I0410S=4622_地狱奴隶_1_1_1
I0411S=4625_突击旅长・暗黑剑士_1_1_1
I0412S=4632_水元素守护者_1_1_1
I0413S=4633_火元素守护者_1_1_1
I0414S=4634_地元素守护者_1_1_1
I0415S=4643_地狱束缚犬_1_1_1
I0416S=4649_深红飞龙_1_1_1
I0417S=4652_死亡的司祭_1_1_1
I0418S=4657_暗黑君王_1_1_1
I0419S=4664_魂骑士_1_1_1
I0420S=4667_神官长・邦妮_1_1_1
I0421S=4670_血色术师_1_1_1
I0422S=4684_巨鼠_1_1_1
I0423S=4687_三楼恶灵祭坛的欧母战士_1_1_1
I0424S=4689_欧姆战士_1_1_1
I0425S=4693_死亡的司祭/死亡司祭(思克巴)_1_1_1
I0426S=4744_重装欧姆战士_1_1_1
I0427S=4786_风元素守护者_1_1_1
I0428S=4787_暗元素守护者_1_1_1
I0429S=4796_海贼骷髅刀手_1_1_1
I0430S=4854_魔兽师长・辛克莱/长老随从_1_1_1
I0431S=4855_长老随从_1_1_1
I0432S=4917_强盗(弓1)_1_1_1
I0433S=4918_强盗(弓2)_1_1_1
I0434S=4919_强盗(弓3)_1_1_1
I0435S=4920_艾尔摩将军_1_1_1
I0436S=4921_黑暗妖精将军_1_1_1
I0437S=4922_铠甲守护神_1_1_1
I0438S=4923_黑骑士_1_1_1
I0439S=4924_黑暗妖精警卫(矛)_1_1_1
I0440S=4925_艾尔摩士兵_1_1_1
I0441S=4926_黑暗妖精法师_1_1_1
I0442S=4928_高等柯利_1_1_1
I0443S=4929_高等浣熊_1_1_1
I0444S=4932_刺客首领_1_1_1
I0445S=4950_德雷克_1_1_1
I0446S=5075_污浊精灵_1_1_1
I0447S=5076_污浊女精灵王_1_1_1
I0448S=5265_安加斯_1_1_1
I0449S=5269_小安加斯_1_1_1
I0450S=5274_长老・泰玛斯_1_1_1
I0451S=5284_长老・拉曼斯_1_1_1
I0452S=5289_深海鱼_1_1_1
I0453S=5293_长老・安迪斯_1_1_1
I0454S=5297_长老・艾迪尔_1_1_1
I0455S=5317_风之 守护者_1_1_1
I0456S=5324_水之 守护者_1_1_1
I0457S=5331_火之 守护者_1_1_1
I0458S=5338_土之 守护者_1_1_1
I0459S=5351_狄高_1_1_1
I0460S=5353_小狄高_1_1_1
I0461S=5363_长老・巴塔斯_1_1_1
I0462S=5405_骨鳗鱼_1_1_1
I0463S=5412_溺死的人(女)_1_1_1
I0464S=5461_巴萨斯_1_1_1
I0465S=5463_巴萨斯(变身)_1_1_1
I0466S=5471_长老・巴陆德_1_1_1
I0467S=5478_长老・巴洛斯_1_1_1
I0468S=5484_溺死的人(男)_1_1_1
I0469S=5516_受诅咒的黑暗妖精法师_8_1_5
I0470S=5529_受诅咒的黑暗妖精斗士_8_1_5
I0471S=5547_大王乌贼_1_1_1
I0472S=5554_半鱼人_1_1_1
I0473S=5567_长老随从_1_1_1
I0474S=5574_诺纳_1_1_1
I0475S=5591_拉斯塔巴德近卫队_1_1_1
I0476S=5592_黑暗盗贼_1_1_1
I0477S=5593_拉斯塔巴德调教师_1_1_1
I0478S=5594_暗黑法师_1_1_1
I0479S=5595_暗黑栖林者_1_1_1
I0480S=5596_血剌客_1_1_1
I0481S=5597_拉斯塔巴德亲卫队_1_1_1
I0482S=5608_受诅咒的黑暗妖精骑士_8_1_5
I0483S=5655_小巴萨斯_1_1_1
I0484S=5657_小巴萨斯(变身)_1_1_1
I0485S=5724_受诅咒的黑暗妖精骑士_8_1_5
I0486S=5739_受诅咒的黑暗妖精法师_8_1_5
I0487S=5742_受诅咒的黑暗妖精骑士_8_1_5
I0488S=5745_受诅咒的黑暗妖精骑士_8_1_5
I0489S=5751_受诅咒的黑暗妖精斗士_8_1_5
I0490S=5754_受诅咒的黑暗妖精斗士_8_1_5
I0491S=5760_受诅咒的黑暗妖精法师_8_1_5
I0492S=5764_黑暗精灵使_1_1_1
I0493S=5765_黑暗妖精士兵_1_1_1
I0494S=5766_黑暗妖精法师_1_1_1
I0495S=5778_受诅咒的黑暗妖精斗士_8_1_5
I0496S=5781_受诅咒的黑暗妖精斗士_8_1_5
//亚丁地监
I0497S=5127_腐烂的 骷髅弓箭手_1_1_1
I0498S=5112_腐烂的 人形僵尸_1_1_1
I0499S=5114_腐烂的 人形僵尸_1_1_1
I0500S=4937_腐烂的 僵尸法师_1_1_1
I0501S=5014_腐烂的 骷髅斧手_1_1_1
I0502S=5110_腐烂的 人形僵尸_1_1_1
I0503S=5033_腐烂的 骷髅枪兵_1_1_1
I0504S=4935_腐烂的 僵尸将军_1_1_1
I0505S=4930_腐烂的 僵尸枪兵_1_1_1
// 侏儒地监
I0506S="5107_玛依奴夏门的熔岩高仑_1_1_1"
I0507S="5348_玛依奴夏门的活铠甲_0_1_1"
I0508S="4867_玛依奴夏门的钢铁高仑_1_1_1"
I0509S="4942_玛依奴_1_1_1"
I0510S="4910_玛依奴夏门的石头高仑_1_1_1"
// 奇岩地监
I0511S=4559_贪欲的战士_1_1_1
I0512S=4519_贪欲的士兵_1_1_1
I0513S=4531_贪欲的弓箭手_1_1_1
I0514S=5916_藏宝箱_1_1_1
I0515S=4517_贪欲的法师_1_1_1
//海音城地监
I0516S="4753_变形怪_1_1_1"
I0517S="4788_异变 人鱼_1_1_1"
I0518S="4738_异变 蟹人_1_1_1"
I0519S="4771_异变 蜥蜴人_1_1_1"
I0520S="4822_异变 狼人_1_1_1"
I0521S="4820_异变 莱肯_1_1_1"
//
I0522S=6331_灵魂之火_1_1_1
I0523S=5684_污浊精灵_1_1_1
