[Samples]
I000="传送回家的卷轴,**传送回家的卷轴"
I001="魔法卷轴 (拟似魔法武器)/PW=+7 玛那魔杖"
I002="魔法卷轴 (铠甲护持)/PW=拉斯塔巴德长袍"
I003="魔法卷轴 (神圣武器)/P=_自己"
I004="变形卷轴/Morph=baphomet"
I005="变形卷轴/Morph=dwarf"
I006="变形卷轴/Morph=death knight"
I007="变形卷轴/Morph=dark elf polymorph"
I008="变形卷轴/Morph=dark elder"

M000="初级治愈术/M"
M001="中级治愈术/M"
M002="高级治愈术/M"
M003="全部治愈术/M"
M004="体魄强健术/M"
M005="通畅气脉术/M"
M006="解毒术/M"
M007="圣洁之光/M"
M008="缓速术/M"
M009="祝福魔法武器/M"
M010="拟似魔法武器/MW=+7 玛那魔杖"
M011="铠甲护持/MW=拉斯塔巴德长袍"
M012="魂体转换/M"
M013="心灵转换/M"
M014="*初级治愈术/M"
M015="*中级治愈术/M"
M016="*高级治愈术/M"
M017="*全部治愈术/M"
M018="*体魄强健术/M"
M019="*通畅气脉术/M"
M020="*祝福魔法武器/M"
M021="*解毒术/M"
M022="*圣洁之光/M"
M023="*缓速术/M"
M024="*魔法封印/M"
M025="*魔力夺取/M"

UM000="隔空魔法/T=ID/M=祝福魔法武器"
UM001="隔空魔法/T=ID/K=密码/M=体魄强健术"
UM002="隔空魔法/T=ID/K=密码/M=通畅气脉术"
UM003="隔空魔法/T=ID/K=密码/M=解毒术"
UM004="隔空魔法/T=ID/K=密码/M=圣洁之光"

C000="穿人"
C001="全白天"
C002="攻击锁定开关"
C003="锁定人物"
C004="残影"
C005="自动换杖"
C006="高宠帮打"
C007="指定高宠攻击"
C008="喊话=测试"
C009="停止计时"
C010="高宠连线"
C011="扔物=解除咀咒的卷轴"
C012="**AdvPetFollow(高宠跟随/停止)"
C013="**AdvPetGo(高宠跟随)"
C014="**AdvPetStop(高宠停止)"
C015="**增加跟随距离"
C016="**减少跟随距离"
C017="**设定跟随距离=0"
C018="穿人,**穿人"
C019="指定物件颜色0"
C020="指定物件颜色1"
C021="指定物件颜色2"
C022="指定物件颜色3"
C023="指定物件颜色4"
C024="指定物件颜色5"
C025="指定物件颜色6"
C026="状态变化"
C027="读取变身档"
C028="顺移=龙六洞口"
C029="座标顺移=4_33689_32484"
C030="顺移到滑鼠位置"
C031="Auto(自动练功开关)"
C032="AddPoint"
C033="AddEntrance"
C034="AddShop"
C035="AddStore"
C036="GetMouse"
C037="SetMouse(设定钓鱼位置)"
