[MAP]
bSupportMap=1
[Setting]
LinPath="D:\Lineage-盛世庆典\"
LinServer=CN_妖精   欧薇    13_61.152.151.36
LinHour=12
LinMinute=10
DelayOpen=500
TIMERINTERVAL=102
DelayInputAccount=1000
IPCheck1="www.lingm.game.tw"
IPCheckPort1=800
IPCheck2="www.lingm.idv.tw"
IPCheckPort2=800
LANGUAGE=1


[Morph]
DirMagicNoAction=1
NoDirMagicNoAction=1
NoHitAction=0
SupportShoot=0
SkipMorph=0
EasyAttack=0
SwordToDemon=0
ChangeSword=0
ShootToIce=1

I0000C="1_0000_王子"
I0001C="1_0001_公主"
I0002C="1_0061_男骑士"
I0003C="1_0048_女骑士"
I0004C="1_0138_男妖精"
I0005C="1_0037_女妖精"
I0006C="1_0734_男法师"
I0007C="1_1186_女法师"
I0008C="1_2786_男黑暗妖精"
I0009C="1_2796_女黑暗妖精"

I0000S="0_3863_侏儒_dwarf"
I0001S="0_3864_妖魔斗士_orc fighter"
I0002S="0_3865_狼人_werewolf"
I0003S="0_2374_骷髅_skeleton polymorph"
I0004S="0_2378_史巴托_spartoi polymorph"
I0005S="0_3874_莱肯_lycanthrope"
I0006S="0_2323_妖魔巡守_orc scout polymorph"
I0007S="0_2384_思克巴_succubus morph"
I0008S="0_4918_强盗(弓)_bandit bow morph"
I0009S="0_3881_黑长老_dark elder"
I0010S="0_3882_巴土瑟_necromancer1"
I0011S="0_3883_卡士伯_necromancer2"
I0012S="0_3885_马库尔_necromancer3"
I0013S="0_3884_西玛_necromancer4"
I0014S="0_3634_刺客_assassin"
I0015S="0_3886_小恶魔_lesser demon"
I0016S="0_4917_黑暗妖精巡守_darkelf ranger morph"
I0017S="0_3888_巴风特_baphomet"
I0018S="0_3905_巴列斯_beleth"
I0019S="0_4919_黑暗妖精警卫(弓)_darkelf guard morph"
I0020S="0_4924_黑暗妖精警卫(矛)_darkelf spear morph"
I0021S="0_4926_黑暗妖精法师_darkelf wizard morph"
I0022S="0_3889_恶魔_demon"
I0023S="0_3101_克特_black knight chief morph"
I0024S="0_3126_火焰弓箭手_fire bowman morph"
I0025S="0_4923_黑骑士_black knight morph"
I0026S="0_6136_炎魔_barlog 52"
I0027S="0_6137_死亡骑士52_death 52"
I0028S="0_6140_黑暗精灵52_darkelf 52"
I0029S="0_6138_刺客首领52_assassin 52"

I0030S="0_6267_黑暗骑士_neo black knight"
I0031S="0_6268_黑暗法师_neo black mage"
I0032S="0_6269_黑暗巡守_neo black scouter"
I0033S="0_6279_黑暗刺客_neo black assassin"
I0034S="0_6142_死亡骑士55_death 55"
I0035S="0_6145_黑暗妖精55_darkelf 55"
I0036S="0_6141_炎魔55_barlog 55"
I0037S="0_6144_黑暗妖精将军55_general 55"
I0038S="0_6143_刺客首领55_assassin 55"

I0039S="0_6270_银光骑士_neo silver knight"
I0040S="0_6271_银光法师_neo silver mage"
I0041S="0_6272_银光巡守_neo silver scouter"
I0042S="0_6280_银光刺客_neo silver assassin"
I0043S="0_6147_死亡骑士60_death 60"
I0044S="0_6150_黑暗妖精60_darkelf 60"
I0045S="0_6146_炎魔60_barlog 60"
I0046S="0_6149_黑暗妖精将军60_general 60"
I0047S="0_6148_刺客首领60_assassin 60"

I0048S="0_6273_黄金骑士_neo gold knight"
I0049S="0_6274_黄金法师_neo gold mage"
I0050S="0_6275_黄金巡守_neo gold scouter"
I0051S="0_6281_黄金刺客_neo gold assassin"
I0052S="0_6152_死亡骑士65_death 65"
I0053S="0_6155_黑暗妖精65_darkelf 65"
I0054S="0_6151_炎魔65_barlog 65"
I0055S="0_6154_黑暗妖精将军65_general 65"
I0056S="0_6153_刺客首领65_assassin 65"

I0057S="0_6276_白金骑士_neo platinum knight"
I0058S="0_6277_白金法师_neo platinum mage"
I0059S="0_6278_白金巡守_neo platinum scouter"
I0060S="0_6282_白金刺客_neo platinum assassin"
I0061S="0_6157_死亡骑士70_death 70"
I0062S="0_6160_黑暗妖精70_darkelf 70"
I0063S="0_6156_炎魔70_barlog 70"
I0064S="0_6157_黑暗妖精将军70_general 70"
I0065S="0_6158_刺客首领70_assassin 70"
I0066S="0_6148_刺客首领_assassin 60"

[Item]
I000="$I237"
I001="$I235"
I002="$I238"
I003="$I26"
I004="$I255"
I005="$I328"
I006="$I1251"
I007="$I1252"
I008="$I1253"
I009="$I2575"
I010="$I2576"
I011="$I2577"
I012="$I85 $I2372"
I013="$I106 $I2372"
I014="$I107 $I2372"
I015="$I39"
I016="$I2380"
I017="$I943"
I018="$I110"
I019="$I944"
I020="$I232"
I021="$I507"
I022="$I234"
I023="$I264"
I024="$I1652 $I234"
I025="$I1652 $I264"
I026="$I1487"
I027="$I1507"
I028="$I316"
I029="$I763"
I030="$I260"
I031="$I971"
I032="$I261"
I033="$I233"
I034="$I1508"
I035="$I40"
I036="$I2474"
I037="$I2475"
I038="$I2476"
I039="$I2477"
I040="$I2478"
I041="傲慢之塔移动卷轴"
I042="傲慢之塔移动卷轴<11F>"
I043="傲慢之塔移动卷轴<21F>"
I044="傲慢之塔移动卷轴<31F>"
I045="傲慢之塔移动卷轴<41F>"
I046="傲慢之塔移动卷轴<51F>"
I047="傲慢之塔移动卷轴<61F>"
I048="傲慢之塔移动卷轴<71F>"
I049="傲慢之塔移动卷轴<81F>"
I050="傲慢之塔移动卷轴<91F>"
I051="$I3521"
I052="$I3427"
I053="$I3404"
I054="$I3403"
I055="$I243"
I056="傲慢之塔传送符"
I057="傲慢之塔传送符11F"
I058="傲慢之塔传送符21F"
I059="傲慢之塔传送符31F"
I060="傲慢之塔传送符41F"
I061="傲慢之塔传送符51F"
I062="傲慢之塔传送符61F"
I063="傲慢之塔传送符71F"
I064="傲慢之塔传送符81F"
I065="傲慢之塔传送符91F"
I066="古代"
I067="$I1487 (初级治愈术)"
I068="$I1487 (中级治愈术)"
I069="$I1487 (高级治愈术)"
I070="$I3554"
I071="$I1487 (起死回生术)"
I072="$I3945"
I073="大洞穴移动卷轴"
I074="箭"
I075="银箭"
I076="短钓竿"
I077="长钓竿"
I078="溶解剂"
I079="鳕鱼"
I080="虎班带鱼"
I081="鲔鱼"
I082="受祝福的五谷面包"

[Control]
C000="隔空魔法"
C001="装备"
C002="$I9"
C003="没有具有"
C004="\f1施咒失败。"
C005="指定高宠攻击"
C006="停止计时"
C007="高宠帮打"
C008="显示高宠讯息"
C009="指定物件颜色"
C010="高宠连线"
C011="自动换杖"
C012="请在记忆体设定那设定正确的武器名称"
C013="状态变化"
C014="穿人"
C015="残影"
C016="锁定人物"
C017="读取变身档"
C018="喊话="
C019="扔物="
C020="全白天"
C021="攻击锁定开关"
C022="编号查询"
C023="被冻结了。"
C024="你的语言能力被瘫痪。暂时无法说话。"
C025="免费版不支援无界"
C026="自动封号"
C027="打封号"
C028="您还可以使用施法无动作"
C029="您还可以使用施法无动作"
C030="您还可以使用被打无动作"
C031="宠物端连线中"
C032="不可穿人地区，关闭穿人状态"
C033="启动穿人状态"
C034="关闭穿人状态"
C035="欢迎使用LinGM天堂游戏辅助程式《免费版》"
C036="若您觉得本程式好用, 可以叁观我的网页"
C037="您有使用变变变！请在20分钟後离开天堂。"
C038="否则天堂会出现记忆被外部程式修改的错误!"
C039="您有使用变变变！请尽快离开天堂。"
C040="否则天堂会出现记忆被外部程式修改的错误!"
C041="20分钟试用结束,停止高宠功能/攻击锁定/隔空魔法/变怪免CTRL"
C042="开始提炼魔石"
C043="结束提炼魔石"
C044="主人端启动成功"
C045="主人端停止"
C046="高宠连线中断："
C047="外部IP="
C048="宠物端启动成功"
C049="宠物端停止"
C050="增加跟随距离"
C051="减少跟随距离"
C052="设定跟随距离="
C053="停"
C054="攻击"
C055="防御"
C056="宠物端连线中"
C057="停止高宠(宠物端)"
C058="停止高宠(主人端)"
C059="启动宠物端(等待主人连接)"
C060="变形控制戒指"
C061="顺移="
C062="顺移至1"
C063="顺移至2"
C064="选择物品"
C065="选择物件"
C066="选择变身1"
C067="选择变身2"
C068="SayYesESC"
C069="使用物品"
C070="传送控制戒指 (使用中)"
C071="\f3伺服器"
C072="请玩家先行离线。"
C073="密语辅助魔法"
C074="IP认证成功"
C075="ID认证成功"
C076="血盟认证成功"
C077="瞬间损血"
C078="启动记录练功路径"
C079="起点"
C080="停止记录练功路径"
C081="终点"
C082="启动记录返回练功区路径"
C083="返回练功区起点"
C084="停止记录返回练功区路径"
C085="返回练功区终点"
C086="关闭抢怪模式"
C087="启动抢怪模式"
C088="请注册自动练功"
C089="清除自动练功路径"
C090="位置查询"
C091="_自己"
C092="_宠物"
C093="_组队"
C094="_指定目标"
C095="被墙挡到，无法施法。"
C096="关闭侦测魔法被墙阻挡"
C097="启动侦测魔法被墙阻挡"
C098="受祝福"
C099="一般"
C100="请先走到仓库或商店附近。"
C101="启动自动存领物一"
C102="启动自动存领物二"
C103="启动自动买物"
C104="无"
C105="结束记录返回路径"
C106="开始记录返回路径"
C107="结束记录练功路径"
C108="开始记录练功路径"
C109="停止自动练功"
C110="开始自动练功"
C111="请先设定练功路径"
C112="欢迎加入STARMOON血盟，到达练功区! 开始自动练功"
C113="被墙挡到，无法补血！"
C114="魔力低於设定值, 启动回魔模式"
C115="魔力到达设定值, 回复练功模式"
C116="自动捡物"
C117="超过10秒没追到怪, 重新找怪"
C118="找不到仓库, 停止仓库存取一"
C119="停止仓库存取一"
C120="找不到仓库, 停止仓库存取二"
C121="停止仓库存取二"
C122="自动练功测试版，使用期限至6月30日。"
C123="超过使用期限，本版本测试期限至6月30日。"
C124="找不到仓库！再按一次回卷"
C125="指定高宠位置改为Shift+滑鼠右键"
C126="无法读取帐号资料"
C127="登入角色"
C128="职业=王族"
C129="职业=骑士"
C130="职业=妖精"
C131="职业=法师"
C132="职业=黑暗妖精"
C133="职业=新职业"
C134="\f1请选择对象。"
C135="选择魔石"
C136="天堂即将关闭；请赶快离开天堂！"
C137="* 随机座标 *"
C138="座标顺移="
C139="顺移到滑鼠位置"
C140="$I117"
C141="中断"
C142="连线"
C143="高宠启动等魔模式"
C144="高宠结束等魔模式"
C145="周末出团证1"
C146="$I2257"
C147="/M=_指定目标"
C148="攻击力=%d 总和=%d"
C149="原地停留1分钟"
C150="没有设定练功路径或返回路径"
C151="超过负重"
C152="正常速度"
C153="降低CPU使用"
C154="降低CPU使用到最低"
C155="邀请%s组队"
C156="%s 加入了您的队伍"
C157="等待高宠领物"
C158="身上没有回卷"
C159="负重回村"
C160="开放自动练功，不额外收取费用。"
C161="请把装备栏选在显示所有物品"
C162="高级治愈术/M=_ME"
C163="+7 玛那魔杖"
C164="水晶魔杖"
C165="+7 力量魔法杖"
C166="手动设定返回路径"
C167="返回路径设定完成，请记得到练功区设定练功路径。"
C168="感觉到空气有变化，魔力被断绝。"
C169="感觉到在身上的魔力散开。"
C170="你的 %s 失去了光芒。"
C171="%s 一瞬间发出 蓝色的 光芒"
C172="$I2497"
C173="$I2015"
C174="$I2356"
C175="$I2018"
C176="4_大陆"
C177="0_话岛"
C178="周末出团证1"
C179="单挂"
C180="主人端"
C181="高宠端"
C182="$I3947"
C183="宠物端连线失败"
C184="等待领物或仓库没有物品"
C185="超过负重, 重新存物"
C186="盟仓->个人仓库"
C187="个人仓库->盟仓"
C188="$I2987"
C189="$I2997"
C190="被变身下线"
C191="被冰冻下线"
C192="因死亡下线"
C193="正义值小於设定值"
C194="负重大於设定值"
C195="在村庄被怪打离线"
C196="非王族不能传送对照党"
C197="此人物和你不同盟，请先入盟再传对照党。"
C198="血盟成员不在画面内"
C199="血盟注册档已存在"
C200="血盟对照党接收成功，请重登启用注册码。"
C201="太多血盟对照党，无法再新增。"
C202="AddSkip"
C203="加入不攻击清单"
C204="请选择要传送的入口。"
C205="$I4641"
C206="召唤控制戒指"
C207="召唤控制戒指"
C208="召唤="
C209="召唤1"
C210="召唤2"
C211="召唤3"
C212="芙邬都达玛拉"
C213="深海巴克休"
C214="$I1122"
C215="结束:没有练功路径，请先设定好练功路径再使用自动登入。"
C216="没有大洞穴移动卷轴"
C217="宠物战管理人"
C218="\f1你不能拥有太多的怪物。"
C219="顺位进入宠物战"
C220="要进入宠物战吗? (Y/N)"
C221="你要跟宠物开练习赛吗?"
C222="使用中"

[STATUS]
S000="999_999_●●●●●道具类●●●●●●" 
S001="0_0_$I234" 
S002="0_0_$I1652 $I234" 
S003="0_0_$I264" 
S004="0_0_$I1652 $I264" 
S005="0_0_$I3405" 
S006="0_0_$I3406" 
S007="0_0_$I5019" 
S008="2_2_$I943" 
S009="2_2_$I110" 
S010="2_2_$I3372" 
S011="2_2_勇气月饼" 
S012="2_2_名誉货币" 
S013="3_3_$I944" 
S014="11_11_伊娃的祝福" 
S015="11_11_人鱼之鳞" 
S016="38_38_$I232" 
S017="38_38_$I507" 
S018="12_13_BLESS" 
S019="38_38_Mana" 
S020="39_39_Morph"
S021="999_999_●●●●●魔法娃娃●●●●●" 
S022="82_82_魔法娃娃：肥肥_魔法结晶体_50"
S023="82_82_魔法娃娃：野狼宝宝_魔法结晶体_50"
S024="82_82_魔法娃娃：小思克巴_魔法结晶体_50"
S025="999_999_●●●●●变身鳞片●●●●●" 
S026="39_39_$I4392" 
S027="39_39_$I4474" 
S028="39_39_$I4475" 
S029="39_39_$I4476" 
S030="39_39_$I5012" 
S031="999_99_●●●●●一般魔法●●●●●" 
S032="4_8_保护罩/M" 
S033="12_13_神圣武器/M" 
S034="47_47_负重化/M" 
S035="10_10_通畅气脉术/M" 
S036="0_0_加速术/M" 
S037="9_9_体魄强健术/M" 
S038="12_13_祝福魔法武器/M" 
S039="0_0_力加速术/M" 
S040="40_40_狂暴术/M" 
S041="42_42_神圣疾走/M" 
S042="59_59_治愈能量风暴/M" 
S043="41_41_圣结界/M_魔法宝石_2" 
S044="43_43_绝对屏障/M_魔法宝石_2" 
S045="44_44_灵魂升华/M" 
S046="999_999_●●●●●白妖精魔法●●●●" 
S047="0_0_心灵转换/M" 
S048="14_14_魔法防御/M_精灵玉_1" 
S049="15_15_属性防御/M_精灵玉_1" 
S050="17_17_Q化精神/M_精灵玉_1" 
S051="0_0_混体转换/M" 
S052="16_16_单属性防御/M_精灵玉_1" 
S053="4_8_大地防护/M" 
S054="57_57_水之元气/M_精灵玉_1" 
S055="18_23_火焰武器/M" 
S056="24_24_风之疾走/M" 
S057="18_23_风之神射/M" 
S058="4_8_大地的祝福/M" 
S059="18_23_暴风之眼/M" 
S060="18_23_烈炎气息/M" 
S061="46_46_生命之泉/M" 
S062="58_58_属性之火/M_精灵玉_1" 
S063="18_23_暴L神射/M" 
S064="18_23_烈炎武器/M" 
S065="4_8_钢铁防护/M" 
S066="56_56_体能激发/M" 
S067="?_?_烈焰之魂(未知编号)/M" 
S068="?_?_能量激发(未知编号)/M" 
S069="68_68_水之防护/M" 
S070="?_?_污浊之水(未知编号)/M" 
S071="67_67_精准射击/M" 
S072="999_999_●●●●●黑妖精魔法●●●●" 
S073="4_8_影之防护/M" 
S074="29_29_附加剧毒/M_二黑魔石_1" 
S075="34_34_力量提升/M" 
S076="33_33_毒性抵抗/M" 
S077="30_30_燃烧斗志/M" 
S078="37_37_行走加速/M" 
S079="35_35_敏捷提升/M" 
S080="32_32_暗影闪避/M" 
S081="31_31_双重破坏/M_二黑魔石_1" 
S082="36_36_闪避提升/M" 
S083="999_999_●●●●●骑士技能●●●●●" 
S084="64_64_增幅防御/M" 
S085="65_65_尖刺盔甲/M" 
S086="?_?_坚固防护(未知编号)/M" 
S087="?_?_反击屏障(未知编号)/M" 
S088="999_999_●●●●●王族魔法●●●●●" 
S089="25_25_激励士气/M" 
S090="27_27_冲击士气/M" 
S091="26_26_钢铁士气/M"
S092="999_999_●●●●●王族魔法●●●●●" 
S093="83_89_漂浮之眼肉排" 
S094="83_89_烤熊肉" 
S095="83_89_煎饼" 
S096="83_89_烤蚂蚁腿起司" 
S097="83_89_水果沙拉" 
S098="83_89_水果糖醋肉" 
S099="83_89_烤山猪肉串"
[LOGIN]
AdvPetLogin1=
AdvPetLogin2=
AdvPetLogin3=
AdvPetLogin4=
AdvPetLogin5=
m_bLinWin=0
