[Auto]
m_bNoHitNearDoor=1
m_iNoHitDist=2
m_bCheckFreeze=0
m_dwBadGuyTime=300000
m_bMagicAll=0
m_iMagicAllDist=3
m_iMagicAllNum=8
m_szMagicAll=火风暴
m_iMagicAllSec=3
m_dwAimTime=15
m_bHit2User=1
m_bDist2=1
m_bUserHit=1
m_szAttackMagic=世界树的呼唤
m_b3Arrow=0
m_i3ArrowHP=200
m_i3ArrowMP=50
m_i3ArrowSecond=5
m_iMagicDistance=1
m_iHuntRange=60
m_bCheckBadGuy=0
m_iBowAttack=10
m_szTel=瞬间移动卷轴
m_bTel=0
m_iTel=0
m_bRandomWalk=0
m_bCheckRed=0
m_bCheckSaftyReturn=0
m_bCheckMorph=1
m_bSpartoi=0
m_dwSpartoi=1000
m_iBotMagic=50
m_iShootDistance=10
m_bLoadReturn=0
m_iLoadReturn=50
m_bFirstAttackMagic=0
m_szFirstAttackMagic=光箭
m_bReturnAttack=0
m_bReturnAttack1=0
m_bAttackAll=0
m_bWaitMP=0
m_iWaitMP1=40
m_iWaitMP2=80
m_bAutoPick=0
m_bGMCall=0
m_bGMTalk=0
m_szSysLock=
m_bReturnToHome=0
ReturnToHome=
[Setting]
m_bCreate=1
[AutoPath]
Size=2
Path0000=5126_32826_32870
Path0001=5126_32826_32870
[AutoWalk]
Size=13
Walk0000=4_32482_32743
Walk0001=4_32482_32743
Walk0002=4_32472_32749
Walk0003=4_32460_32755
Walk0004=4_32458_32765
Walk0005=4_32452_32774
Walk0006=4_32456_32783
Walk0007=340_32834_32855
Walk0008=340_32812_32855
Walk0009=340_32790_32855
Walk0010=340_32774_32852
Walk0011=5126_32826_32870
Walk0012=5126_32826_32870
