[Replace]
R000="傲慢之塔移动卷轴(11F)_傲慢之塔移动卷轴11F"
R001="傲慢之塔移动卷轴(21F)_傲慢之塔移动卷轴21F"
R002="傲慢之塔移动卷轴(31F)_傲慢之塔移动卷轴31F"
R003="傲慢之塔移动卷轴(41F)_傲慢之塔移动卷轴41F"
R004="傲慢之塔移动卷轴(51F)_傲慢之塔移动卷轴51F"
R005="傲慢之塔移动卷轴(61F)_傲慢之塔移动卷轴61F"
R006="傲慢之塔移动卷轴(71F)_傲慢之塔移动卷轴71F"
R007="傲慢之塔移动卷轴(81F)_傲慢之塔移动卷轴81F"
R008="傲慢之塔移动卷轴(91F)_傲慢之塔移动卷轴91F"
R009="傲慢之塔传送符(11F)_傲慢之塔移动卷轴11F"
R010="傲慢之塔传送符(21F)_傲慢之塔移动卷轴21F"
R011="傲慢之塔传送符(31F)_傲慢之塔移动卷轴31F"
R012="傲慢之塔传送符(41F)_傲慢之塔移动卷轴41F"
R013="傲慢之塔传送符(51F)_傲慢之塔移动卷轴51F"
R014="傲慢之塔传送符(61F)_傲慢之塔移动卷轴61F"
R015="傲慢之塔传送符(71F)_傲慢之塔移动卷轴71F"
R016="傲慢之塔传送符(81F)_傲慢之塔移动卷轴81F"
R017="傲慢之塔传送符(91F)_傲慢之塔移动卷轴91F"
