[Magic]
Size=172
M000="初级治愈术"
M001="日光术"
M002="保护罩"
M003="光箭"
M004="指定传送"
M005="冰箭"
M006="风刃"
M007="神圣武器"
M008="解毒术"
M009="寒冷战栗"
M010="毒咒"
M011="拟似魔法武器"
M012="无所遁形术"
M013="负重强化"
M014="火箭"
M015="地狱之牙"
M016="极光雷电"
M017="起死回生术"
M018="中级治愈术"
M019="暗盲咒术"
M020="铠甲护持"
M021="寒冰气息"
M022="能量感测"
M024="燃烧的火球"
M025="通畅气脉术"
M026="坏物术"
M027="吸血鬼之吻"
M028="缓速术"
M029="岩牢"
M030="魔法屏障"
M031="冥想术"
M032="木乃伊的诅咒"
M033="极道落雷"
M034="高级治愈术"
M035="迷魅术"
M036="圣洁之光"
M037="冰锥"
M038="魔力夺取"
M039="黑暗之影"
M040="造尸术"
M041="体魄强健术"
M042="加速术"
M043="魔法相消术"
M044="地裂术"
M045="烈炎术"
M046="弱化术"
M047="祝福魔法武器"
M048="体力回复术"
M049="冰矛围篱"
M050="召唤术
M051="神圣疾走"
M052="龙卷风"
M053="强力加速术"
M054="狂暴术"
M055="疾病术"
M056="全部治愈术"
M057="火牢"
M058="冰雪暴"
M059="隐身术"
M060="返生术"
M061="震裂术"
M062="治愈能量风暴"
M063="魔法封印"
M064="雷霆风暴"
M065="沉睡之雾"
M066="变形术"
M067="圣结界"
M068="集体传送术"
M069="火风暴"
M070="药水霜化术"
M071="强力无所遁形术"
M072="创造魔法武器"
M073="流星雨"
M074="终极返生术"
M075="集体缓速术"
M076="究极光裂术"
M077="绝对屏障"
M078="灵魂升华"
M079="冰雪飓风"
M086="冲击之晕"
M087="增幅防御"
M088="尖刺盔甲"
M096="暗隐术"
M097="附加剧毒"
M098="影之防护"
M099="提炼魔石"
M100="行走加速"
M101="燃烧斗志"
M102="暗黑盲咒"
M103="毒性抵抗"
M104="双重破坏"
M105="暗影闪避"
M106="暗影之牙"
M107="会心一击"
M108="力量提升"
M109="敏捷提升"
M110="闪避提升"
M112="精准目标"
M113="激励士气"
M114="钢铁士气"
M115="呼唤盟友"
M116="冲击士气"
M117="援护盟友"
M118="Divine Sacrifice"
M119="avatar?"
M128="魔法防御"
M129="心灵转换"
M130="世界树的呼唤"
M131="三重矢"
M132="弱化属性"
M133="镜反射"
M136="净化精神"
M137="属性防御"
M144="释放元素"
M145="魂体转换"
M146="单属性防御"
M147="火焰武器"
M148="风之神射"
M149="风之疾走"
M150="大地防护"
M151="地面障碍"
M152="魔法消除"
M153="召唤属性精灵"
M154="烈炎气息"
M155="暴风之眼"
M156="大地屏障"
M157="生命之泉"
M158="大地的祝福"
M160="封印禁地"
M161="召唤强力属性精灵"
M162="烈炎武器"
M163="生命的祝福"
M164="生命呼唤"
M165="暴风神射"
M166="风之枷锁"
M167="钢铁防护"
M168="体能激发"
M169="水之元气"
M170="属性之火"
M171="暴风疾走"

