有8R而没对应的Qdc 8R
有p78TQ或iQgQVj而没对应的pQdc或Qdc iQgQVj
不在回圈内,aiQVS无作用
找不到Ckeg或YVTT所指的标记
变数
位置
其它
颜色
取得座标
更新程序
请选择一个程序
执行
暂停
继续
[更新程序]::
[执行错误]::
未指定程序
lbi8gj追踪
执行带出视窗
滑鼠锁定
动态抓点及颜色
按键扫瞄码
指令
模组
无
简易模式
工作中视窗
无外挂模组
[选择模组]::
[选择程序]::
停止
[程式追踪功能]::打开
[程式追踪功能]::关闭
[执行带出视窗功能]::打开
[执行带出视窗功能]::关闭
未命名lbi8gj
档案(&z)
开启旧档(&J)
储存档案(&l)
另存新档(&W)
离开(&U)
说明(&1)
关於(&W)
开新档案(&G)
一般模式
检查
固定字型
优先权
正常
高
即时
[语法错误]::
系统或模组中未找到对应指令
调整指令大小写
键盘字元
滑鼠相关
流程控制
时间日期
座标转换
颜色相关
阵列变数
其它指令
注册
产品序号
语言(&L)
版权宣告
授权使用说明
已注册
未注册
#[--------]
无影手为无影手科技股份有限公司

本公司∶意指无影手科技股份有限公司

本软体∶意指本套装软体中的电脑程式、名称、规格、内容、功能、版本及其附属之档案及说明文件之总称，含日後升级、改版及更新，但不包括lbi8gj范例。

软体备份∶意指将本软体全部或部分复制。

相关资料∶意指本软体所提供之所有印刷品资料。

使用者并没有本软体的所有权，所有未在本授权书授与使用者的权利，均归本公司所有。您仅具有本软体的使用权而非所有权。若您无法接受本软体授权使用声明，请您移除本软体。

使用者应遵守著作权之相关规定及下列禁止使用项目之内容使用本软体、软体备份与相关资料。

本公司不保证本产品毫无错误。本公司在法律所允许的最大范围内，对於本产品不论明示或默示的，均不保证其性能、适合性或合於其他特殊用途及未侵害第三人之权利。

禁止使用项目∶

u.除得依著作权法合法复制本软体外，禁止任何未经许可之复制 。

v.除非事先经过本公司书面授权，使用者禁止利用本软体从事出售、出租、出借、转授权、散布及作公开之展示及其他任何足以侵害本公司权益之行为。

w.禁止在本软体上进行修改、反编译(cQbfeg8TQ)、逆溯(iQjifVbj)、反组译(c8HVHHQeaTQ)、软体转换工程(iQoQiHQ Qd68dQQi8d6)或任何想更改原始程式设计或原设计系统上的锁定与解除锁定。

x.禁止遮盖或移除本软体之版权所有与注册商标之说明。

3.使用者不可以侵害第三者的智慧财产权。

4.使用者不可以违反当地的法律规范。

* 违反禁止使用项目所列各项条款，以致侵害本公司权益者，除依著作权法、商标法等应负相关法律责任外，本公司亦得依其他法律请求适当之损害赔偿。

* 软体授权书中有任何项目不具法律效力，并因不可强制执行时，将不影响其他项目的有效性，以及在法律上的执行效力。

* 本软体经过本公司严密测试，保证产品品质，但如因使用者其他相关作业环境不正常或不当使用本软体而导致的危害或损失，本公司将不负任何责任。

* 产品保证责任范围∶自本软体购买日(凭发票或收据)起三十日历天的产品保固期限内，本公司将免费维修本软体在自然使用下所发生的损坏。但对於本软体因人为修改、不当使用或天然灾害所照成的损坏，不提供免费保固维修服务，使用者必须自行付费维修。