[ItemControl]
I0000="0002_斧_0_0"
I0001="0003_长剑_0_0"
I0002="0004_灯_0_0"
I0003="0005_贝卡合金_0_0"
I0004="0006_蜡烛_0_0"
I0005="0007_金币_2_0"
I0006="0008_项炼_3_0"
I0007="0009_盔甲_0_0"
I0008="0011_蓝色魔法书_6_0"
I0009="0012_弓_0_0"
I0010="0013_斗篷_0_0"
I0011="0014_木棒_0_0"
I0012="0016_萝卜_0_0"
I0013="0017_琢磨的宝石_6_0"
I0014="0018_头盔_0_0"
I0015="0019_钥匙_0_0"
I0016="0020_蓝色药水_3_0"
I0017="0021_戒指_4_0"
I0018="0022_卷轴_5_0"
I0019="0023_盾牌_0_0"
I0020="0024_皮夹克_0_0"
I0021="0025_靴子_0_0"
I0022="0026_剑_0_0"
I0023="0027_矛_0_0"
I0024="0028_闪电魔杖_5_0"
I0025="0036_肉_0_0"
I0026="0041_翡翠药水_0_0"
I0027="0042_绿色药水_1_0"
I0028="0043_澄色药水_2_0"
I0029="0044_勇敢药水_3_0"
I0030="0045_红色药水_4_0"
I0031="0046_白色药水_5_0"
I0032="0047_蘑菇汁_0_0"
I0033="0050_侏儒圆盾_0_0"
I0034="0058_斧_0_0"
I0035="0059_双手剑_0_0"
I0036="0060_亚连_0_0"
I0037="0068_匕首_0_0"
I0038="0069_蛋_0_0"
I0039="0070_角_0_0"
I0040="0071_戟_0_0"
I0041="0072_柠檬_0_0"
I0042="0073_糖果_0_0"
I0043="0074_烤薄饼_0_0"
I0044="0075_法杖_0_0"
I0045="0076_弯刀_0_0"
I0046="0077_叉_0_0"
I0047="0078_箭_0_0"
I0048="0079_安特的水果_2_0"
I0049="0080_香蕉_0_0"
I0050="0081_精灵饼乾_4_0"
I0051="0082_阔剑_0_0"
I0052="0083_弗莱尔_0_0"
I0053="0084_巨斧_0_0"
I0054="0137_银钥匙_0_0"
I0055="0150_夏洛伯的爪子_0_0"
I0056="0151_票_0_0"
I0057="0181_灯笼_0_0"
I0058="0182_手套_0_0"
I0059="0239_黑色药水_0_0"
I0060="0253_票_0_0"
I0061="0256_票_0_0"
I0062="0258_票_0_0"
I0063="0354_骰子匕首_0_0"
I0064="0355_侵略者之剑_0_0"
I0065="0356_长剑_0_0"
I0066="0357_骑士面甲_0_0"
I0067="0358_巨斧_0_0"
I0068="0359_塔盾_0_0"
I0069="0729_阿吐巴图腾_4_0"
I0070="0730_那鲁加图腾_5_0"
I0071="0731_都达玛拉图腾_6_0"
I0072="0732_甘地图腾_1_0"
I0073="0733_罗孚图腾_2_0"
I0074="0771_钻石_4_0"
I0075="0772_绿宝石_5_0"
I0076="0773_元素石/魔法宝石/精灵玉_6_0"
I0077="0774_红宝石_1_0"
I0078="0775_蓝宝石_2_0"
I0079="0776_魔法书(正义)_3_0"
I0080="0777_魔法书(邪恶+中立)_4_0"
I0081="0778_正方形的剑_0_0"
I0082="0781_魔杖(像电电魔杖)_2_0"
I0083="0880_线_5_0"
I0084="0881_安特之树枝_6_0"
I0085="0882_安特之蜕皮_1_0"
I0086="0883_安特之树皮_2_0"
I0087="0884_精灵粉末_3_0"
I0088="0885_精灵羽翼_4_0"
I0089="0886_潘的鬃毛_5_0"
I0090="0887_潘的角_6_0"
I0091="0888_粗糙的米索莉块_1_0"
I0092="0889_纯粹的米索莉块_2_0"
I0093="0890_长剑剑身_3_0"
I0094="0891_头发_0_0"
I0095="0905_短剑剑身_6_0"
I0096="0906_魔法笛子_1_0"
I0097="0907_奥里哈鲁根金属板_2_0"
I0098="1061_枪_0_0"
I0099="1164_皮革_0_0"
I0100="1165_项圈_0_0"
I0101="1166_骨头碎片_0_0"
I0102="1167_金属块_4_0"
I0103="1215_信纸_0_0"
I0104="1252_磨刀石_0_0"
I0105="1253_银色石头_6_0"
I0106="1489_人叁_0_0"
I0107="1490_银饰_0_0"
I0108="1491_香菇A_0_0"
I0109="1492_香菇B_0_0"
I0110="1493_红布_0_0"
I0111="1494_绿布_0_0"
I0112="1495_蓝布_0_0"
I0113="1496_白布_0_0"
I0114="1497_铁块_4_0"
I0115="1498_铜块_5_0"
I0116="1499_未锻炼铁块_6_0"
I0117="1500_未锻炼铜块_1_0"
I0118="1501_水壶_0_0"
I0119="1502_中堆木材_0_0"
I0120="1503_硬皮_0_0"
I0121="1504_大块皮革_0_0"
I0122="1561_元素石/魔法宝石/精灵玉_2_0"
I0123="1562_蓝水晶_3_0"
I0124="1563_红水晶_4_0"
I0125="1564_白水晶_5_0"
I0126="1565_地龙鳞_6_0"
I0127="1566_水龙鳞_1_0"
I0128="1567_火龙鳞_2_0"
I0129="1568_风龙鳞_3_0"
I0130="1988_阿西塔基奥的灰烬_3_0"
I0131="2152_黑钥匙_0_0"
I0132="2153_红钥匙_0_0"
I0133="2474_南瓜帽_3_0"
I0134="2475_南瓜种子_4_0"
I0135="2476_大南瓜种子_5_0"
I0136="2866_影子面具_5_0"
I0137="2867_召唤控制戒指_6_0"
I0138="2868_保护者手套_1_0"
I0139="2869_秘密名单_0_0"
I0140="2870_暗杀名单_0_0"
I0141="2871_死亡誓约_0_0"
I0142="2872_暴风长靴_5_0"
I0143="2873_死神总管的卷轴_6_0"
I0144="2874_腐蚀的暗杀之剑_1_0"
I0145="2875_黑暗妖精之剑_2_0"
I0146="2876_暗杀记号_3_0"
I0147="2877_雪怪首级_0_0"
I0148="2878_傲慢之塔移动卷轴_5_0"
I0149="2879_傲慢之塔移动护身符_6_0"
I0150="2880_洁尼斯女皇戒指_1_0"
I0151="2893_黑暗妖精之剑_2_0"
I0152="2894_黑暗妖精头盔_3_0"
I0153="2895_黑暗妖精长靴_4_0"
I0154="2896_黑暗妖精斗篷_5_0"
I0155="2897_一级黑魔石_6_0"
I0156="2898_二级黑魔石_1_0"
I0157="2899_三级黑魔石_2_0"
I0158="2900_四级黑魔石_3_0"
I0159="2901_五级黑魔石_4_0"
I0160="2902_黑水晶_5_0"
I0161="2903_黄水晶_6_0"
I0162="2904_红水晶_1_0"
I0163="2905_蓝水晶_2_0"
I0164="2906_绿水晶_3_0"
I0165="2908_青铜钢爪_0_0"
I0166="2909_短钢爪_0_0"
I0167="2910_黑暗钢爪_1_0"
I0168="2911_银光钢爪_2_0"
I0169="2912_幽暗钢爪_3_0"
I0170="2913_暗黑钢爪_4_0"
I0171="2914_钢铁钢爪_0_0"
I0172="2915_金属钢爪_0_0"
I0173="2916_大马士革钢爪_0_0"
I0174="2917_黑暗妖精宗母_2_0"
I0175="2918_幽暗十字弓_3_0"
I0176="2919_黑暗十字弓_4_0"
I0177="2920_暗黑十字弓_5_0"
I0178="2921_铁手甲_0_0"
I0179="2922_飞镖_0_0"
I0180="2923_青铜双刀_0_0"
I0181="2924_短双刀_0_0"
I0182="2925_黑暗双刀_4_0"
I0183="2926_银光双刀_5_0"
I0184="2927_幽暗双刀_6_0"
I0185="2928_暗黑双刀_1_0"
I0186="2929_钢铁双刀_0_0"
I0187="2930_暗影双刀_0_0"
I0188="2931_大马士革双刀_0_0"
I0189="2932_黑暗斗篷_5_0"
I0190="2933_黑暗披肩_6_0"
I0191="2934_黑暗手套_1_0"
I0192="2935_黑暗头饰_2_0"
I0193="2936_黑暗长靴_3_0"
I0194="2937_银光斗篷_4_0"
I0195="2938_火斗篷_5_0"
I0196="2939_水斗篷_6_0"
I0197="2940_风斗篷_1_0"
I0198="2941_地斗篷_2_0"
I0199="2956_1级黑暗精灵水晶_5_0"
I0200="2957_2级黑暗精灵水晶_6_0"
I0201="2958_3级黑暗精灵水晶_1_0"
I0202="2959_银飞标_0_0"
I0203="2960_重飞标_0_0"
I0204="2979_飞刀_0_0"
I0205="2980_银飞刀_0_0"
I0206="2981_重飞刀_0_0"
I0207="2982_亚丁世界地图_1_0"
I0208="2983_万能药(力量)_2_0"
I0209="2984_万能药(敏捷)_3_0"
I0210="2985_万能药(智力)_4_0"
I0211="2986_万能药(精神)_5_0"
I0212="2987_万能药(体质)_6_0"
I0213="2988_万能药(魅力)_1_0"
I0214="2994_光之种子_1_0"
I0215="2995_暗之种子_2_0"
I0216="2996_南瓜种子_3_0"
I0217="2997_巨大南瓜种子_4_0"
I0218="2998_铜南瓜_5_0"
I0219="2999_银南瓜_6_0"
I0220="3000_金南瓜_1_0"
I0221="3037_年糕_2_0"
I0222="3038_福年糕_3_0"
I0223="3039_月饼_4_0"
I0224="3040_水果月饼_5_0"
I0225="3041_古代治愈药水_6_0"
I0226="3042_古代强力治愈药水_1_0"
I0227="3043_古代终极治愈药水_2_0"
I0228="3069_大法官项炼_4_0"
I0229="3109_格兰肯之泪_2_0"
I0230="3110_黑暗之血_3_0"
I0231="3111_诅咒皮革(火)_4_0"
I0232="3112_诅咒皮革(水)_5_0"
I0233="3113_诅咒皮革(风)_6_0"
I0234="3114_诅咒皮革(地)_1_0"
I0235="3115_银线_2_0"
I0236="3116_斗篷别针_3_0"
I0237="3117_银光头饰_4_0"
I0238="3118_光辉鳞片_5_0"
I0239="3119_光辉身体腰带_6_0"
I0240="3120_光辉精神腰带_1_0"
I0241="3121_光辉灵魂腰带_2_0"
I0242="3122_腐蚀之心_3_0"
I0243="3123_闲者之石_4_0"
I0244="3124_贤者项炼_5_0"
I0245="3125_永恒结晶_6_0"
I0246="3127_美洲豹的皮_2_0"
I0247="3128_美洲豹的爪子_3_0"
I0248="3129_木乃伊药水_4_0"
I0249="3130_伊丽斯项炼_5_0"
I0250="3131_骑士范德之剑_6_0"
I0251="3158_新力量项炼_3_0"
I0252="3159_新敏捷项炼_4_0"
I0253="3160_新体质项炼_5_0"
I0254="3161_新智力项炼_6_0"
I0255="3162_新精神项炼_1_0"
I0256="3163_新魅力项炼_2_0"
I0257="3164_新妖魔战士护身符_3_0"
I0258="3165_新传送控制戒指_4_0"
I0259="3166_新变形控制戒指_5_0"
I0260="3167_新皮夹克_0_0"
I0261="3168_新水龙鳞盔甲_1_0"
I0262="3169_新地龙鳞盔甲_2_0"
I0263="3170_新火龙鳞盔甲_3_0"
I0264="3171_新风龙鳞盔甲_4_0"
I0265="3172_新抗魔法链甲_5_0"
I0266="3173_新精灵盾牌_6_0"
I0267="3174_新伊娃盾牌_1_0"
I0268="3175_新抗魔法头盔_2_0"
I0269="3176_新飘浮之眼肉_3_0"
I0270="3177_新元素石_4_0"
I0271="3245_魔法球_6_0"
I0272="3246_新生命水_1_0"
I0273="3247_新亚丁_2_0"
I0274="3248_萤光碎片_3_0"
I0275="3249_亚丁骑士团披肩_4_0"
I0276="3250_正义圣经上部_5_0"
I0277="3251_正义圣经下部_6_0"
I0278="3252_魔法骰子_1_0"
I0279="3253_巴风特/巴列斯盔甲_2_0"
I0280="3254_巴风特/巴列斯长靴_3_0"
I0281="3255_巴土瑟之帽_4_0"
I0282="3256_卡士伯之帽_5_0"
I0283="3257_马库尔之帽_6_0"
I0284="3258_西玛之帽_1_0"
I0285="3259_冰之女皇的魅力礼服_2_0"
I0286="3260_冰之女皇的魅力鞋_3_0"
I0287="3261_克特头盔_4_0"
I0288="3262_恶魔驯服魔杖_5_0"
I0289="3263_黑长者长袍_6_0"
I0290="3264_巴风特魔杖_1_0"
I0291="3265_巴列斯魔杖_2_0"
I0292="3266_死亡骑士之剑_3_0"
I0293="3277_宠物祝福盔甲_2_0"
I0294="3278_宠物链甲_3_0"
I0295="3279_宠物十字盔甲_4_0"
I0296="3280_宠物皮盔甲_5_0"
I0297="3281_宠物米索利盔甲_6_0"
I0298="3282_宠物光明盔甲_1_0"
I0299="3283_宠物骷髅盔甲_2_0"
I0300="3284_宠物钢铁盔甲_3_0"
I0301="3285_宠物牙齿_4_0"
I0302="3286_殷海萨项炼_5_0"
I0303="3287_马普勒之斧_6_0"
I0304="3288_格兰肯斗篷_1_0"
I0305="3289_伊娃手套_2_0"
I0306="3290_帕格里奥巨剑_3_0"
I0307="3291_伊娃头盔_4_0"
I0308="3292_帕格里奥长矛_5_0"
I0309="3293_马普勒盔甲_6_0"
I0310="3294_殷海萨戒指_1_0"
I0311="3295_沙哈凉鞋_2_0"
I0312="3296_沙哈短剑_3_0"
I0313="3297_格兰肯魔杖_4_0"
I0314="3298_黑长者凉鞋_5_0"
I0315="3299_欧林戒指_6_0"
I0316="3300_西玛戒指_1_0"
I0317="3301_变形怪首领之戒(左)_2_0"
I0318="3302_变形怪首领之戒(右)_3_0"
I0319="3303_变形怪首领项炼_4_0"
I0320="3304_死亡骑士之剑_5_0"
I0321="3305_伦得双刀_6_0"
I0322="3306_不为人知的矛_1_0"
I0323="3307_不为人知的斧_2_0"
I0324="3308_复仇之剑_3_0"
I0325="3309_恨之钢爪_4_0"
I0326="3310_恶魔驯服魔杖_5_0"
I0327="3311_巨蚁女皇的金翅膀_6_0"
I0328="3312_巨蚁女皇的银翅膀_1_0"
I0329="3313_古代妖精弩枪_2_0"
I0330="3314_古代黑暗妖精之剑_3_0"
I0331="3315_克特手套_4_0"
I0332="3316_克特盔甲_5_0"
I0333="3317_克特长靴_6_0"
I0334="3318_林德拜尔之鳞_1_0"
I0335="3319_林德拜尔之爪_2_0"
I0336="3320_林德拜尔之眼_3_0"
I0337="3321_林德拜尔之血_4_0"
I0338="3322_林德拜尔之肉_5_0"
I0339="3323_林德拜尔之心_6_0"
I0340="3324_林德拜尔之骨_1_0"
I0341="3325_林德拜尔之牙_2_0"
I0342="3326_巴拉卡斯之鳞_3_0"
I0343="3327_巴拉卡斯之爪_4_0"
I0344="3328_巴拉卡斯之眼_5_0"
I0345="3329_巴拉卡斯之血_6_0"
I0346="3330_巴拉卡斯之肉_1_0"
I0347="3331_巴拉卡斯之心_2_0"
I0348="3332_巴拉卡斯之骨_3_0"
I0349="3333_巴拉卡斯之牙_4_0"
I0350="3334_安塔瑞斯之鳞_5_0"
I0351="3335_安塔瑞斯之爪_6_0"
I0352="3336_安塔瑞斯之眼_1_0"
I0353="3337_安塔瑞斯之血_2_0"
I0354="3338_安塔瑞斯之肉_3_0"
I0355="3339_安塔瑞斯之心_4_0"
I0356="3340_安塔瑞斯之血_5_0"
I0357="3341_安塔瑞斯之牙_6_0"
I0358="3342_法利昂之鳞_1_0"
I0359="3343_法利昂之爪_2_0"
I0360="3344_法利昂之眼_3_0"
I0361="3345_法利昂之血_4_0"
I0362="3346_法利昂之肉_5_0"
I0363="3347_法利昂之心_6_0"
I0364="3348_法利昂之骨_1_0"
I0365="3349_法利昂之牙_2_0"
I0366="3350_宠物食物_3_0"
I0367="3370_死亡之指_5_0"
I0368="3371_黑暗之星_6_0"
I0369="3372_真实的面具_1_0"
I0370="3373_未知的钥匙_2_0"
I0371="3374_安迪亚之袋_3_0"
I0372="3375_安迪亚之信_4_0"
I0373="3422_拉斯塔巴德之剑_3_0"
I0374="3423_拉斯塔巴德之弓_4_0"
I0375="3424_拉斯塔巴德重型十字弓_5_0"
I0376="3425_拉斯塔巴德圆盾_6_0"
I0377="3426_拉斯塔巴德银丁皮盔甲_1_0"
I0378="3427_拉斯塔巴德链甲_2_0"
I0379="3428_拉斯塔巴德魔杖_3_0"
I0380="3429_拉斯塔巴德长袍_4_0"
I0381="3430_拉斯塔巴德长靴_5_0"
I0382="3431_拉斯塔巴德复仇之剑_6_0"
I0383="3432_拉斯塔巴德之矛_1_0"
I0384="3433_拉斯塔巴德短剑_2_0"
I0385="3436_拉斯塔巴德十字弓_5_0"
I0386="3437_拉斯塔巴德皮盔甲_6_0"
I0387="3438_兽戒指_1_0"
I0388="3439_狼皮斗篷_2_0"
I0389="3440_元素戒指_3_0"
I0390="3441_拉斯塔巴德小武士刀_4_0"
